# engWordLockScreen

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/engwordlockscreen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/engwordlockscreen/: LoadingActivity.kt  LockScreenActivity.kt  MainActivity.kt  NoteApp.kt  WordApp.kt
app/src/main/java/com/example/engwordlockscreen/adapters/: DialogRecyclerViewAdapter.kt  MainViewPagerAdapter.kt  WordListRecyclerViewAdapter.kt
app/src/main/java/com/example/engwordlockscreen/constants/: CustomConst.kt  DialogTag.kt  Response.kt  UiState.kt
app/src/main/java/com/example/engwordlockscreen/customclass/: CustomDialog.kt
app/src/main/java/com/example/engwordlockscreen/data/datasource/: WordDAO.kt  WordDatabase.kt
app/src/main/java/com/example/engwordlockscreen/data/repository/: ApiRepositoryImpl.kt  QuizRepositoryImpl.kt  WordRepositoryImpl.kt
app/src/main/java/com/example/engwordlockscreen/database/: WordDAO.kt  WordDatabase.kt  WordEntity.kt
app/src/main/java/com/example/engwordlockscreen/di/: AppModule.kt  RoomModule.kt
app/src/main/java/com/example/engwordlockscreen/domain/database/: UserSettingEntities.kt  WordEntities.kt  WordEntity.kt
app/src/main/java/com/example/engwordlockscreen/domain/remote/: WordApiModel.kt
app/src/main/java/com/example/engwordlockscreen/domain/repository/: ApiRepository.kt  QuizRepository.kt  WordRepository.kt
app/src/main/java/com/example/engwordlockscreen/domain/usecase/: DeleteAllWordUseCase.kt  DeleteWordUseCase.kt  InsertWordUseCase.kt  SameWordUseCase.kt  ViewListUseCase.kt  WordUseCases.kt
app/src/main/java/com/example/engwordlockscreen/filters/: StringFilter.kt
app/src/main/java/com/example/engwordlockscreen/fragments/: IdiomInsertFragment.kt  IdiomListFragment.kt  MultiChoiceFragment.kt  MultiChoiceFragmentViewModel.kt  SettingFragment.kt  WordInsertFragment.kt  WordListFragment.kt
app/src/main/java/com/example/engwordlockscreen/listeners/: RecyclerItemClickListener.kt
app/src/main/java/com/example/engwordlockscreen/lockscreen/: LockScreenActivity.kt  LockScreenService.kt  LockScreenViewModel.kt
app/src/main/java/com/example/engwordlockscreen/presentation/fragments/: IdiomInsertFragment.kt  IdiomListFragment.kt  MultiChoiceFragment.kt  MultiChoiceFragmentViewModel.kt  SettingFragment.kt  WordSearchFragment.kt
app/src/main/java/com/example/engwordlockscreen/presentation/insert_word/: InsertWordEvent.kt  InsertWordViewModel.kt
app/src/main/java/com/example/engwordlockscreen/presentation/lockscreen/: LockScreenService.kt  LockScreenViewModel.kt
app/src/main/java/com/example/engwordlockscreen/presentation/main/: MainViewModel.kt  WordViewModel.kt
app/src/main/java/com/example/engwordlockscreen/presentation/quiz/: QuizEvent.kt  QuizViewModel.kt
app/src/main/java/com/example/engwordlockscreen/presentation/utils/: ConstUtil.kt  CustomDialog.kt  StringFilter.kt  ToastUtil.kt
app/src/main/java/com/example/engwordlockscreen/presentation/word/: WordEvent.kt  WordViewModel.kt
app/src/main/res/anim/: anim_bottom_up.xml
app/src/main/res/drawable/: edittext_selector_design.xml  ic_search_blue.xml  image_button_customize.xml  menu_selector_color.xml
app/src/main/res/layout/: activity_loading.xml  activity_lock_screen.xml  activity_main.xml  custom_delete_dialog.xml  custom_general_dialog.xml  custom_word_dialog.xml  design_insert_form.xml  dialog_correct_loading.xml  dialog_custom_item.xml  dialog_default_loading.xml  dialog_general_form.xml  dialog_permission_popup.xml  fragment_idiom_insert.xml  fragment_idiom_list.xml  fragment_muitichoice.xml  fragment_setting.xml  fragment_word_insert.xml  fragment_word_list.xml  fragment_word_search.xml  list_custom_item.xml  list_multichoice_item.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/engwordlockscreen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
