<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lockscreen.LockScreenActivity"
    android:orientation="vertical"
    android:background="@color/cardview_light_background">
    <TextClock
        android:id="@+id/text_clock"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        android:id="@+id/clock_division"
        android:layout_below="@+id/text_clock"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/quiz_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/viewpager_division"
        android:layout_below="@id/clock_division" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        android:id="@+id/viewpager_division"
        android:layout_above="@id/screen_off_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/screen_off_layout"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/remain_button_clicked"
            android:text="5"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/screen_off_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/screen_off"
            android:layout_gravity="right"/>
    </LinearLayout>

</RelativeLayout>