<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/dialog_custom_item"
    android:orientation="horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/dialog_part_textview"
        android:layout_weight="1"
        android:text="sample"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/dialog_mean_textview"
        android:layout_weight="1"
        android:text="sample"
        android:gravity="center"/>

</LinearLayout>