<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/list_custom_item"
    android:orientation="horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/list_word_textview"
        android:text="sample"
        android:layout_weight="1"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_part_textview"
            android:layout_weight="1"
            android:text="sample"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_mean_textview"
            android:layout_weight="1"
            android:text="sample"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>